noms.services.endpoint=http://localhost:8761/eureka
noms.geoserver-address=http://localhost:8761/eureka
noms.geoserver-port=http://localhost:8761/eureka
noms.ato-service-address=http://localhost:8761/eureka
noms.ato-service-port=http://localhost:8761/eureka
noms.security.oauth2.loginClientPassword=http://localhost:8761/eureka
noms.gator.websocket-address=http://localhost:8761/eureka
